<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygulama Mağazası</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            font-family: Arial, sans-serif;
            color: #000;
            background: linear-gradient(to bottom, #333, #666); /* Griye geçen arka plan */
        }
        .store-header {
            display: flex;
            align-items: center;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .store-logo {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            background-image: url('store.png');
            background-size: contain;
            background-repeat: no-repeat;
        }
        .store-title {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
        }
        .main-content {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Saydam beyaz arka plan */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            text-align: center;
            position: relative;
            z-index: 1;
        }
        .main-content h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333; /* Çok Yakında yazısının rengi */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Hafif gölge efekti */
        }
        .coming-soon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.7); /* Saydam beyaz arka plan */
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            font-size: 24px;
            font-weight: bold;
            color: #333; /* Çok Yakında yazısının rengi */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Hafif gölge efekti */
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="store-header">
        <div class="store-logo"></div>
        <div class="store-title">Mağaza</div>
    </div>
    </div>
    <div class="coming-soon">Çok Yakında Kullanıma Sunulacak!</div>
</body>
</html>
